.logement {
    max-width: 1240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    position: relative;
    margin: 0 100px 0 100px;


    &-img {
        width: 100%;
        height: 415px;
        object-fit: cover;    
        border-radius: 10px;
    }

    &-lists {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;       
        max-width: 1240px;
        margin-bottom: 30px;
        list-style-type: none;

    }

    &-count {
        font-size: 20px;
        color: white;
        position: relative;
        bottom: 40px;
    }

    .fa-solid {
        color: black;
        position: relative;
        color: white;
    }

      
    .chevron-left,
    .chevron-right {
        position: absolute;
        top: 30%;
        transform: translateY(+50%);
        cursor: pointer;
    }
      
    .chevron-left {
        left: 130px;
        font-size: 80px;
    } 
      
    .chevron-right {
        right: 130px;
        font-size: 80px;
    }
      

    &-list {
        background-color: #FF6060;
        height: 52px;
        margin: 25px 0 25px 0;
        color: white;
        border-radius: 10px;
        font-size: 22px;
        display: flex;
        align-items: center;
        width: 560px;
        
        & p {
            margin-left: 20px;
    }     

        & i {
            position: relative;
            left: 500px;
            font-size: larger;
        }
    }                  
}

.flat {
    max-width: 1240px;
    color: #FF6060;
    margin: 0 100px 0 100px;

    &-mix {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }


    &-title {
        font-weight: 600;
    }

    &-location{
        font-size: 24px;
    }

    &-tag {
        color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        & p {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #FF6060;
            width: 115px;
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
            
        }
    }
}

.fa-star {
    font-size: 25px;
    margin: 10px;
    margin-top: 20px;

    &-gray {
        color: rgb(221, 221, 221)
    }
}

.fa-circle {
    font-size: 90px;
    margin-top: 20px;
    color: rgb(221, 221, 221);
}

.profil {
    margin-top: 20px;
    
    &-mini {
        display: flex;
        justify-content: baseline; 
    }
    
    &-img {
            width: 100px;
            border-radius: 50%;
        }

        & p {
            font-size: 22px;
            margin: 40px 10px 0 0;
        }
}


.rotate-180 {
    transform: rotate(180deg);
    transition: transform 0.2s ;
}

.rotate-0 {
    transform: rotate(0deg);
    transition: transform 0.2s ;
} 


@media screen and (max-width: 1300px) {


    .logement-lists {
        justify-content: center;
      
        &-description {
            margin-bottom: -20px;
        }
        
    }

    .flat-mix {
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 750px) {
    .logement {
        .logement-lists {
    
            &-description {
                margin-bottom: -10px;
            }
        }
   
        &-img {
            width: 85vw;
            height: 255px;
        }

        &-lists {
            width: 100%;            
            flex-direction: column;
            justify-content: center;
        }

        &-list {
            width: 85vw;

            & i {
                left: 75vw;
            }
        }
    } 

    .flat {
        width: 85vw;
        margin: auto;

        &-tag {
            color: white;
            display: flex;
            gap: 10px;
            justify-content: center;

            & p {
                padding: 10px 10px 10px 10px;         
            }
        }
        

        &-title {
            font-size: 22px;
        }


        &-location {
            font-size: 18px;
        }

        &-mix {
            display: flex;
            flex-direction: column;
        }
    }

    .filter p{
        font-size: 16px;
        padding: 5px;

    }
    
    .profil {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        
        &-img {
            width: 80px;
        }
    }

    .profil-mini {
        display: flex;
        align-items: center;
        
        & p {
            font-size: 16px;
            position: relative;
            bottom: 20px;
        }    
    }
    
    

    .fa-star{
        margin: 2px;
        font-size: large;
    }

    .fa-circle {
        font-size: 50px;
    }

      
    .fa-chevron-left {
        right: 150px;
        bottom: 40px;
        font-size: 60px
    } 
      
    .fa-chevron-right {
        left: 150px;
        font-size: 60px;
        bottom: 40px;

    }

}